<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播</title>
	<style type="text/css" media="screen">
		#banner {
			position: relative;
			width: 478px;
			height: 286px;
			border: 1px solid #666;
			overflow: hidden;
		}	
		#banner_bg {
			position: absolute;
			bottom: 0;
			background-color: #000;
			height: 30px;
			filter: Alpha(Opacity = 30);
			opacity: 0.3;
			z-index: 1000;
			cursor: pointer;
			width: 478px;
		}
		#banner_info {
			position: absolute;
			bottom: 0;
			left: 5px;
			height: 22px;
			color: #fff;
			z-index: 1001;
			cursor: pointer;
		}
		#banner_text {
			position: absolute;
			width: 120px;
			z-index: 10002l
			right: 3px;
			bottom: 3px;
		}
		#banner_list img{
			border: 0px;
		}
		#banner_list a{
			position: absolute;
		}
		#banner ul{
			position: absolute;
			list-style-type: none;
			filter: Alpha(Opacity=80);
			opacity: 0.8;
			border: 1px solid #fff;
			z-index: 1002;
			margin: 0;
			padding: 0;
			bottom: 3px;
			right: 5px;
		}
		#banner ul li{
			padding: 0px 8px;
			float: left;
			display: block;
			color: #fff;
			border: #e5eaff 1px solid;
			background: #6f4f67;
			cursor: pointer;
		}
		#banner ul li.on{
			background: #900;
		}
	</style>
</head>
<body>
	<div id="banner"> 
	<div id="banner_bg"></div><!--标题背景-->
	<div id="banner_info"></div><!--标题-->
	<ul>
		<li class="on">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<div id="banner_list">
	<a href="http://www.baidu.com" target="_blank"><img src="images/p1.jpg" title="橡树小屋的blog" alt="橡树小屋的blog"/></a>
	<a href="http://www.google.com" target="_blank"><img src="images/p5.jpg" title="橡树小屋的blog" alt="橡树小屋的blog"/></a>
	<a href="#" target="_blank"><img src="images/p3.jpg" title="橡树小屋的blog" alt="橡树小屋的blog"/></a>
	<a href="#" target="_blank"><img src="images/p4.jpg" title="橡树小屋的blog" alt="橡树小屋的blog"/></a>
	</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
	<script type="text/javascript">
		var t=n=0, count;
		$(document).ready(function(){
			//获取轮播图片的数量
			count = $("#banner_list a").length;
			//隐藏第一个a元素以外的元素
			$("#banner_list a:not(:first-child)").hide();
			//获取第一个a元素的alt属性赋值给banner_info,设置innerHTML的值
			$("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
			//添加点击事件，点击后在新窗口打开，默认在当前窗口
			$("#banner_info").click(function(){
				window.open($("#banner_list a:first-child").attr('href'), "_blank");
			});
			//添加下部列表点击事件
			$("#banner li").click(function() {
				var i = $(this).text() - 1;
				n = i;
				if (i >= count)
					return;
				//更换banner_info的文案
				$("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
				//利用js链式特性先移除点击事件再绑定点击事件
				$("#banner_info").unbind().click(function(){
					window.open($("#banner_list a").eq(i).attr('href'), "_blank");
				});
				//利用伪元素选择器选择可见元素
				$("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
				//设置banner的背景
				document.getElementById("banner").style.background = "";
				//给当前元素加上on类属性
				$(this).toggleClass("on");
				//移除兄弟元素的class属性
				$(this).siblings().removeAttr("class");
			});
			//设置定时器，4s触发一次事件
			t = setInterval("showAuto()", 4000);
			//定义鼠标滑入和滑出事件
			$("#banner").hover(function(){
				clearInterval(t);
			},function(){
				t = setInterval("showAuto()", 4000);
			});
		});
		function showAuto(){
			//一个条件表达式用语循环
			n = n>=(count-1)?0:++n;
			//循环触发click事件
			$("#banner li").eq(n).trigger('click');
		} 
	</script>
</body>
</html>